/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "CMUTypewriter-Regular";
  src: url("./fonts/cmutypewriter-text-regular.eot"); /* IE9 Compat Modes */
  src: url("./fonts/cmutypewriter-text-regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/cmutypewriter-text-regular.otf") format("opentype"), /* Open Type Font */
    url("./fonts/cmutypewriter-text-regular.svg") format("svg"), /* Legacy iOS */
    url("./fonts/cmutypewriter-text-regular.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/cmutypewriter-text-regular.woff") format("woff"), /* Modern Browsers */
    url("./fonts/cmutypewriter-text-regular.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}